# iaas

s3/: upload.htm
s3/src/java/: UploadObjectSingleOperation.java  pom.xml
s3/src/main/java/S3Uploads/: S3Uploads.java
s3/src/main/resources/: policy.json
s3/src/main/webapp/: upload.htm
